\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\title{\textbf{ Software Engineering}}
\author{\textbf{Amad Irfan : 2021-CS-25 }}
% \title{My first LaTeX document}
% \author{Hubert Farnsworth \thanks{Funded by the Overleaf team.}}
 \date{}
\begin{document}

% this page number setter
\pagenumbering{arabic}
 % show title
\maketitle
\textbf{This is bold text}
\\
\textit{this is italic}
\\
\emph{this is emphasize text}
\\
this is the default font
\\
\textsl{this font is changed.}
\underline{this is under line text}
\newpage
\section*{Un Orderd Lists}
\subsection*{fruits}    
\begin{itemize}
    \item Apple
    \item Papaya
    \item Banana
    \item Apricot
\end{itemize}
\subsection*{Sweet Dishes}
\begin{itemize}
    \item Gulab jamun
    \item  kheer
    \item  Jalebi
    \item  Rasgulla
\end{itemize}
\subsection*{Laptop company names}
\begin{itemize}
    \item Hp
    \item Dell
    \item Lenovo
    \item microsoft
\end{itemize}
 \section*{Orderd Lists}
\subsection*{fruits}    
\begin{enumerate}
    \item Apple
    \item Papaya
    \item Banana
    \item Apricot
\end{enumerate}
\subsection*{Sweet Dishes}
\begin{enumerate}
    \item Gulab jamun
    \item  kheer
    \item  Jalebi
    \item  Rasgulla
\end{enumerate}
\subsection*{Laptop company names}
\begin{enumerate}
    \item Hp
    \item Dell
    \item Lenovo
    \item microsoft
\end{enumerate}
 
  \[ ( x + y^2 ) \] 
 \[ \{ 5 + 6 *( x + y) \} \]

\[
\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}
\]
\\
\[
\begin{matrix}
1 & 2 & 3\\
a & b & c
\end{matrix}
\]

\section*{Expressions}
    \[ \int_ a^b \frac{x^2}{dx} \]
 \\
 \[\lim_{x\to\infty} f(x) \]
 \\
 \[\sum_{n=1}^{\infty} 2^{-n} = 1 \]

\begin{tabular}{|llll|}
\hline
\multicolumn{4}{|c|}{\textbf{Country List}}                                                                                                        \\ \hline
\multicolumn{1}{|l|}{Country Name or Area Name} & \multicolumn{1}{l|}{ISO Alpha 2 Code} & \multicolumn{1}{l|}{ISO Alpha 3 Code} & ISO numeric code \\ \hline
\multicolumn{1}{|l|}{Afganistan}                & \multicolumn{1}{l|}{AF}               & \multicolumn{1}{l|}{AFG}              & 004              \\ \hline
\multicolumn{1}{|l|}{Aland Island}              & \multicolumn{1}{l|}{AX}               & \multicolumn{1}{l|}{ALA}              & 248              \\ \hline
\multicolumn{1}{|l|}{Albania}                   & \multicolumn{1}{l|}{AL}               & \multicolumn{1}{l|}{ALB}              & 008              \\ \hline
\multicolumn{1}{|l|}{Algeria}                   & \multicolumn{1}{l|}{DZ}               & \multicolumn{1}{l|}{DZA}              & 012              \\ \hline
\multicolumn{1}{|l|}{American Samoa}            & \multicolumn{1}{l|}{AS}               & \multicolumn{1}{l|}{ASM}              & 016              \\ \hline
\multicolumn{1}{|l|}{Andorra}                   & \multicolumn{1}{l|}{AD}               & \multicolumn{1}{l|}{AND}              & 020              \\ \hline
\multicolumn{1}{|l|}{Angora}                    & \multicolumn{1}{l|}{AO}               & \multicolumn{1}{l|}{AGO}              & 024              \\ \hline
\end{tabular}
% we have now don 1st \LaTeX{} document

\section*{ Images :}
\begin{center}
\includegraphics[width=0.5\textwidth]{img.jpg}
    
\end{center}

\end{document}
