%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{my-pick.png} % Profile picture
\cvname{Amad Irfan} % Your name
\cvjobtitle{Computer Scientist} % Job title/career

\cvdate{12 June 2022} % Date of birth
\cvaddress{Pakistan/punjab} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+92 346-015 1920} % Phone number
\cvsite{} % Personal website
\cvmail{amadirfan443@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{A budding UET Computer Engineering undergraduate with expertise in Web Designing and eager to join web development team as a design intern.)} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)

\skills{{English(Intermediate)/2.5},{DataBase Management(Mysql)/4},{Python/4.5},{C-C++/4},{Java/2},{MERN Stack/4},{Flutter/4.5},{C\#/3.5},{GPA : 3.011/5}}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6



%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2017-2019}{Govt high school Bhakkar. {\normalfont }}{Pakistan}{{High School}}
	\twentyitem{2019-2021}{Govt Collage Bhakkar}{Pakistan}{ICS}
	\twentyitem{2021-2025}{BS. University of Engineering and Technology Lahore}{pakustan}{ Computer Science}
    
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------
\section{Certification}
\newline\newline
-Flutter Developer .Bytewise Ltd\newline

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
     \twentyitem{2023}{Flutter}{Intern}{}
    \twentyitem{2023}{MERN Stack}{Intern}{}

	
    
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{Tecnical Informations}
\subsection{Hotel's Project}
-Product migration's tool(React js,Mongo DB,Sql DB,)\newline
-Dispatcher Service(Api)\newline
-Some feature on Engage Project
\newline
\subsection{Intern's Project}
-Scoring app(Flutter)\newline
-Todo app(flutter)\newline
-Quiz App(Flutter)\newline
-Social media application Clones(Java)
\newline
\subsection{School's Project}
-Rantel Management System (Console Application C++)\newline
-Rantel Management System (Win Form C\#)\newline
-Password Generator app(javaScript)\newline
-Basic authentication to Server and Mysql and mongo DB(Node.js)\newline

\subsection{Platforms} 
-MacOSX\newline
-Windows\newline
-Linux\newline
\subsection{Hobbies}
-Fitness , Basketball , Chess , Dive , Travel



%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
